# MBP

./: build.gradle
app/: build.gradle  key.jks
app/libs/: btlib-1.2.0-release.aar  zxing-release-1.0.0.aar
app/release/: output.json
app/src/androidTest/java/com/yuyue/mbp/dao/: BPMeasurementDAOTest.java
app/src/androidTest/java/com/yuyue/mbp/ui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuyue/mbp/: DatabaseHelper.java
app/src/main/java/com/yuyue/mbp/bluetooth/: BluetoothLeService.java
app/src/main/java/com/yuyue/mbp/dao/: BPMeasurementDAO.java  BaseDAO.java
app/src/main/java/com/yuyue/mbp/entity/: BPMeasurement.java
app/src/main/java/com/yuyue/mbp/global/: GlobalConstant.java  GlobalContext.java
app/src/main/java/com/yuyue/mbp/global/event/: Event.java
app/src/main/java/com/yuyue/mbp/global/export/: CreateHistoryExcel.java  ExportUtil.java  IExport.java
app/src/main/java/com/yuyue/mbp/global/export/impl/: JSATCMExport.java
app/src/main/java/com/yuyue/mbp/global/net/: NetworkStatus.java  ServiceAPI.java  ServiceGenerator.java
app/src/main/java/com/yuyue/mbp/global/preferencehelper/: SettingHelper.java  SettingUtil.java
app/src/main/java/com/yuyue/mbp/global/utils/: ChartUtil.java  CommonUtil.java  DateUtil.java  DialogUtil.java  FileManager.java  ResourceUtil.java
app/src/main/java/com/yuyue/mbp/global/utils/annotation/: Resource.java  SynchronizeTable.java
app/src/main/java/com/yuyue/mbp/global/utils/classsolver/: ClassFilter.java  ClassUtil.java
app/src/main/java/com/yuyue/mbp/ui/: MeasureActivity.java  MeasureSaveActivity.java  Menu.java
app/src/main/java/com/yuyue/mbp/ui/base/: AppBaseActivity.java  EventListener.java
app/src/main/java/com/yuyue/mbp/ui/base/adapter/: AbstractAdapter.java  BaseViewHolder.java  ExpandableListViewAdapter.java
app/src/main/java/com/yuyue/mbp/ui/fragment/: DataCurveFragment.java  DataDailyFragment.java  DataFragment.java  HomeFragment.java
app/src/main/res/drawable/: btn_data_bg.xml  btn_data_color.xml  btn_login_bg.xml  circular_data_list.xml  circular_rectangle_button_border.xml  circular_rectangle_data_border.xml  circular_rectangle_home.xml  circular_rectangle_menu_measure.xml  circular_rectangle_statistics.xml  data_daily_select.xml  home_layout_bg.xml  item_data_daily_view.xml  item_view.xml  login_gradient.xml  month_shape.xml  select_up_or_down.xml  tab_menu_data.xml  tab_menu_measure.xml  tab_menu_text.xml
app/src/main/res/layout/: actionbar_main.xml  actionbar_manual_add.xml  actionbar_measuring.xml  buttom_menu.xml  data_curve_fragment.xml  data_daily_fragment.xml  data_layout.xml  home_layout.xml  item_data_bp_bottom.xml  item_data_bp_top.xml  measure_layout.xml  measurement_finish.xml
app/src/main/res/raw/: export_template.xls
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yuyue/mbp/ui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
