// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        flatDir { dirs 'libs' }
        mavenCentral()
        jcenter()
    }
}
ext {
    // Sdk and tools
    minSdkVersion = 18
    targetSdkVersion = 27
    compileSdkVersion = 27
    versionCode = 1
    versionName = "1.0"

    supportLibraryVersion = '25.0.0'
    rxandroidVersion = '1.2.1'
    rxjavaVersion = '1.2.3'
    rxjavaProguardVersion = '1.2.3.0'
    permissionsdispatcherVersion = '3.1.0'
}

